{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "HR Management System"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MR-TUNG-PC\\TUNGDAO;Database=CQRS;Trusted_Connection=True;Encrypt=False"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyYourSuperSecretKeyYourSuperSecretKey",
    "Issuer": "Api",
    "Audience": "User",
    "DurationMinute": 15
  }
}
